[COMMON]  ######################################################################

    # YellowDog Application Key and Secret
    # Required
    KEY = "<INSERT Key HERE>"
    SECRET = "<INSERT Secret HERE>"

    # Namespace (for grouping resources)
    # Required
    NAMESPACE = "MY_NAMESPACE"

    # A name to identify this workload within the namespace
    # Required
    NAME_TAG = "MY_NAME_TAG"

[WORK_REQUIREMENT]  ############################################################

    # Bash script file (stored locally) to be executed
    # Required
    BASH_SCRIPT = "test_bash_script.sh"

    # Arguments and environment to pass to the Bash script
    # Optional
    # ARGS = [] # List of strings
    # ENV = {}  # Dictionary, e.g.: {A = "ONE", B = "TWO"}

    # Worker tags: list of tags (strings)to match the tags associated
    # with Workers
    # Optional
    # WORKER_TAGS = []

    # List of local input files required for the task
    # These will be uploaded to the YellowDog Object Store
    # Optional
    # INPUT_FILES = []

    # List of output files to be uploaded back to the YellowDog Object Store
    # after Task execution
    # Optional
    # OUTPUT_FILES = []

    # The number of times a Task is retried if it fails
    # Optional
    # MAX_RETRIES = 0

    # Number of times to submit the task
    # Optional
    # TASK_COUNT = 1
